.contacts {
   padding: 120px 0 90px 0;
   &__wrapper {
      display: grid;
      justify-content: space-between;
      grid-template-columns: 38% 56%;
      grid-auto-rows: auto;
   }
   &__photo {
      img {
         width: 100%;
         border-radius: 5% 0 5% 0;
         height: 100%;
         object-fit: cover;
      }
   }
   &__content {
      margin-top: 7px;
   }
   &__title {
      position: relative;
      @include before_circle;
      z-index: 2;
      padding-left: 10px;
      padding-top: 0px;
      &::before {
         left: 0;
      }
   }

   &__subtitle {
      padding-top: 3px;
   }
   .divider {
      margin: 0;
   }
   &__lable {
      margin: 11px 0px;
   }
   &__social {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 15px;
   }
   &__link {
      display: block;
      cursor: pointer;
      svg {
         max-width: 30px;
      }
      &:hover {
         svg path {
            fill: $mainColorElement_3;
         }
      }
   }
   &__form {
      padding-top: 5px;
      display: grid;
      column-gap: 28px;
      row-gap: 20px;
      justify-content: space-between;
      grid-template: 45px 190px 45px / repeat(2, 1fr);
      label {
         position: absolute;
         height: 18px;
         font-size: 12px;
         margin-bottom: 0;
         top: -7px;
         left: 12px;
         padding: 2px 8px;
         background-color: $mainColorElement_1;
         z-index: 3;
         display: block;
         border-radius: 5px;
      }
   }

   &__input {
      position: relative;
      input {
         width: 100%;
         height: 100%;
         padding: 0 20px;
         font-size: 12px;
         border-radius: 5px;
      }
   }
   &__textarea {
      position: relative;
      grid-column: 1 / 3;
      textarea {
         border-radius: 5px;
         width: 100%;
         height: 110%;
         resize: none;
         padding: 20px;
         font-size: 12px;
      }
   }
   &__trigers {
      margin-top: 15px;
      grid-column: 1 /3;
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 20px;
   }
   &__policy {
      font-size: 12px;
      line-height: 3.8;
      input {
         margin-right: 10px;
      }
      a {
         transition: all 0.5s ease 0s;

         &:hover {
            color: $mainColorElement_3;
            text-decoration: underline;
         }
      }
   }
}
