@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?a1392m') format('truetype'),
    url('fonts/icons.woff?a1392m') format('woff'),
    url('fonts/icons.svg?a1392m#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-headphones:before {
  content: "\e910";
}
._icon-music:before {
  content: "\e911";
}
._icon-library:before {
  content: "\e921";
}
._icon-file-music:before {
  content: "\e928";
}
